spring.application.name=inventory-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce-app/protocol/openid-connect/certs
